# Net.Chdk.Providers.Base

./: README.md
src/Net.Chdk.Providers.Base/: DataProvider.cs  Net.Chdk.Providers.Base.csproj  Net.Chdk.Providers.Base.sln  ProviderResolver.cs  packages.config
src/Net.Chdk.Providers.Base/Properties/: AssemblyInfo.cs
